# GithubKMP

./: README.md  build.gradle  local.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/example/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/githubkmp/: GithubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/example/githubkmp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/GithubKMP/GithubKMP/: AppDelegate.swift  BaseView.swift  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  ViewController.swift
iosApp/GithubKMP/GithubKMP.xcodeproj/: project.pbxproj
iosApp/GithubKMP/GithubKMP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/GithubKMP/GithubKMP.xcodeproj/project.xcworkspace/xcuserdata/sagarsuri.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GithubKMP/GithubKMP.xcodeproj/xcuserdata/sagarsuri.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/GithubKMP/GithubKMP/Base.lproj/: Main.storyboard
shared/: build.gradle
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  android.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/api/: Errors.kt  GithubApi.kt
shared/src/commonMain/kotlin/models/: Member.kt  MemberDataRepository.kt
shared/src/commonMain/kotlin/presentation/: BaseView.kt  CoroutinePresenter.kt  DataRepository.kt  MembersPresenter.kt  MembersView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  ios.kt
shared/src/main/: AndroidManifest.xml
